# check these on https://fabricmc.net/versions.html?&version=1.20
minecraft_version=1.21
yarn_mappings=1.21+build.1
loom.platform=fabric
mod_platform=fabric

# Mod Metadata
minecraft_dependency=1.21
fabric_version=0.100.1+1.21

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21